D:\PROJECT\Web3\1.1>py pow_mining.py    
=== POW (工作量证明) 挖矿演示 ===
使用昵称: China-MY

🔍 开始挖矿：寻找4个0开头的哈希值...
✅ 找到4个0开头的哈希值！
花费时间: 0.0572 秒
Nonce值: 117988
Hash内容: China-MY117988
Hash值: 00001f59a73d60e2eeca0652903cedd6343dd81dec500bd0d2611877d10d7053    

🔍 开始挖矿：寻找5个0开头的哈希值...
✅ 找到5个0开头的哈希值！
花费时间: 1.3513 秒
Nonce值: 3305867
Hash内容: China-MY3305867
Hash值: 00000ba5cd2ade8b9f4b0bf067ef2532a072a85ed388e9fb10d9e106ccf91aaa    

📊 难度比较:
4个0开头 - 尝试次数: 117989, 用时: 0.0572秒
5个0开头 - 尝试次数: 3305868, 用时: 1.3513秒
难度增加倍数: 28.02倍
时间增加倍数: 23.62倍